<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scoreLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/beginnerLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop = "true"
        android:orientation="vertical">

        <TextView
            android:text="@string/beginner"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TitleScoreText"
            />

        <TextView
            android:id="@+id/firstBeginnerScoreId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/bombe1"
            android:drawableLeft="@drawable/bombe1"
            />

        <TextView
            android:id="@+id/secondBeginnerScoreId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/bombe2"
            android:drawableLeft="@drawable/bombe2"
            />

        <TextView
            android:id="@+id/thirdBeginnerScoreId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/bombe3"
            android:drawableLeft="@drawable/bombe3"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/intermediateLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        >
        <TextView
            android:text="@string/intermediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:textAppearance="@style/TitleScoreText"
            />

        <TextView
            android:id="@+id/firstIntermediateScoreId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/bombe1"
            android:drawableLeft="@drawable/bombe1"
            />

        <TextView
            android:id="@+id/secondIntermediateScoreId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/bombe2"
            android:drawableLeft="@drawable/bombe2"
            />

        <TextView
            android:id="@+id/thirdIntermediateScoreId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/bombe3"
            android:drawableLeft="@drawable/bombe3"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expertLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView
            android:text="@string/expert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:textAppearance="@style/TitleScoreText"
            />

        <TextView
            android:id="@+id/firstExpertScoreId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/bombe1"
            android:drawableLeft="@drawable/bombe1"
            />

        <TextView
            android:id="@+id/secondExpertScoreId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/bombe2"
            android:drawableLeft="@drawable/bombe2"
            />

        <TextView
            android:id="@+id/thirdExpertScoreId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/bombe3"
            android:drawableLeft="@drawable/bombe3"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/totalLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:text="@string/total"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:textAppearance="@style/TitleScoreText"
            />

        <TextView
            android:id="@+id/totalScoreId"
            android:text="@string/scoreTotalLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:id="@+id/winScoreId"
            android:text="@string/scoreWinLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:id="@+id/percentageScoreId"
            android:text="@string/scorePercentageLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            />

    </LinearLayout>
</LinearLayout>